<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style>


</style>
</head>
<body>




<script type="text/javascript">
	    document.getElementById("btnBack").onclick = function () {
	        location.href = "landingpage.php";
	    };
</script>


<div style="padding-top:50px;" class="alles">
<div class="container Other">
  <div class="user">
  <p class="txtName">Mikkael</p>
  <p class="txtBeschrijving">Ik ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoYIk ben StickerBoY!</p>
  <p class="time-right">11:00</p>
  </div>
</div>


<div class="container You">
  <div class="userRight">
  <p class="txtName">Brendan</p>
  <p class="txtBeschrijving">Hhahaha Looool, Ik niet</p>
  <p class="time-left">11:01</p>
</div>
</div>


<div class="container Other">
  <div class="user">
  <p class="txtName">Akin</p>
  <p class="txtBeschrijving">yo waddup people</p>
  <p class="time-right">11:02</p>
</div>
</div>


<div class="container You">
  <div class="userRight">
  <p class="txtName">Thomas</p>
  <p class="txtBeschrijving">#Apple, You know</p>
  <p class="time-left">11:05</p>
</div>
</div>
</div>


<div style="visibility: hidden; height:50px;" class="container You">
  <div style="display:none;" class="userRight">
  <p class="txtName">Thomas</p>
  <p class="txtBeschrijving">#Apple, You know</p>
  <p class="time-left">11:05</p>
</div>
</div>

</div>


 <div class="input">
     <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="  Typ uw bericht" />
     <button class="btn btn-primary btn-sm" id="btn-chat">Versturen</button>
 </div>


</body>

</html>
